
# This is the port at which this application is going to run 
server.port = 8000

# This is the application name of this spring boot service.
spring.application.name = zuulserver

# These are the properties for eureka client details
# This property specifies the url where eureka server is located.
eureka.client.serviceUrl.defaultZone  = http://eurekaadminserverone:9001/eureka, http://eurekaadminservertwo:9002/eureka, http://eurekaadminserverthree:9003/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# These properties make the zuul gateway wait for response from corresponding services till 6 seconds and then timeouts.
hystrix.command.default.execution.timeout.enabled = false
ribbon.ConnectTimeout = 6000
ribbon.ReadTimeout = 6000

# Zuul configuration routes

# 1) Configuring routes for clientOne service
zuul.routes.clientone.path = /clientZuulOne/**
zuul.routes.clientone.serviceId = clientOne
zuul.routes.clientone.sensitiveHeaders = Cookie, Set-Cookie, Authorization

# 2) Configuring routes for clientTwo service
zuul.routes.clienttwo.path = /clientZuulTwo/**
zuul.routes.clienttwo.serviceId = clientTwo
zuul.routes.clienttwo.sensitiveHeaders = Cookie, Set-Cookie, Authorization

# V V V NOTE :
# This means that http calls to /clientZuulOne/** get forwarded to the 'clientZuulOne' service.
# For example, http://localhost:8000/clientZuulOne/clientOne/ControllerOne/EndpointOne is forwarded to http://localhost:8000/clientOne/ControllerOne/EndpointOne