
# The port at which application will run
server.port=8040

# This is the application name of this spring boot service.
spring.application.name = clientOne

# These are the properties for eureka client details
# This property specifies the url where eureka server is located.
eureka.client.serviceUrl.defaultZone  = http://eurekaadminserver:8761/eureka
eureka.client.instance.preferIpAddress = true