
# These properties are to prevent eureka server (this service) to add itself in registry.
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

# This the port on which service runs
server.port = 8761

# This is the application name of this service.
spring.application.name = eureka-server

# This property is for enabling or disabling the self preservation property.
# Self-preservation : It is a feature where Eureka servers stop expiring instances from the 
# registry when they do not receive heartbeats (from peers and client microservices) beyond a certain threshold
eureka.server.enable-self-preservation = true

# lease-renewal-interval-in-seconds : It indicates the interval of heartbeats that the client sends to the server
eureka.instance.lease-renewal-interval-in-seconds = 30

# lease-expiration-duration-in-seconds : It indicates duration the server waits since it received the 
# last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds = 90
